-- tutorial part 1: understanding rhythmic sequences
--

-- lets start off with a standard beat
d1 $ sound "bd ~ bd ~"
-- here we have 4 beats per cycle (measure) and each instrument gets the same time per beat

-- lets change the time signature a little
d1 $ sound "bd bd ~"
-- here we have 3 beats per measure

-- let's go back to 4 beats per measure, but lets introduce a subdivision!
d1 $ sound "bd bd ~ [sn:1 ht]"
-- here the last beat in the measure is subdivided into 2
-- we can use this [ ] syntax to specify equal subdivisions of a pattern

-- what about subdividing a subdivision?????
d1 $ sound "bd bd ~ [808sd:1 [808ht 808mt]]"

-- the [] allow us to layer up patterns by introducing a comma in between the patterns!
d1 $ sound "[808bd:3 808bd:3, 808lc 808lc 808lc 808lc]"

-- we can even create cool polyrhythms through layering patterns with different
-- time signatures
d1 $ sound "[808bd:3 808bd:3, 808lc 808lc 808lc]"

-- we can use a shorthand to write repeatative subdivisions using the multiplication
d1 $ sound "808bd:3 808lc*3"
-- the above line is equivalent to the below line
d1 $ sound "808bd:3 [808lc 808lc 808lc]"

-- the ! can be used to repeat that last event
d1 $ sound "808bd:3 ! ! !"

-- we can divide subdivisions out to repeate on a slower cycle
d1 $ sound "808bd:3 [808lc 808ht 808cy 808sd]/2"

-- we can use angle brackets to make patterns with more variations
-- this alternates between "bd hh" and "bd can" on successive loops
d1 $ sound "bd <hh can>"

-- this can get complicated very quickly!
d1 $ sound "<[bd, hh*2]*3 <[can*2 sn] [hh*4 hh*8]>>"

-- Euclidean rhythm
-- fit n sounds in m beats
-- http://cgm.cs.mcgill.ca/~godfried/publications/banff.pdf
d1 $ sound "bd(3,8)"
-- equivalent to "bd ~ ~ bd ~ ~ bd ~" (Cuban tresillo)

d1 $ sound "bd(5,8)"
-- equivalent to "bd ~ bd bd ~ bd bd ~" (Cuban cinquillo)

d1 $ sound "hh(7,12)"
-- Mpre rhythm of the Ashanti people

-- modify cps (cycles per second)
cps 0.5

-- faster!
cps 2.0

hush
